{
  "name": "onmotion/yii2-widget-apexcharts",
  "description": "Yii2 charts widget - wrapper for the ApexCharts.js",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "chart",
    "charts",
    "apexcharts",
    "diagram"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandr Kozhevnikov",
      "email": "onmotion1@gmail.com",
      "homepage": "http://kozhevnikov.site",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "yiisoft/yii2": ">=2.0.1"
  },
  "autoload": {
    "psr-4": {
      "onmotion\\apexcharts\\": ""
    }
  }
}